{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "debounced/*": ["src/debounced/*"]
    }
  },
  "include": ["./src",
    "./src/pr-1/dai-5"
  ],
  "exclude": ["node_modules"]
}
